# ICD.Connect.UI

./: CHANGELOG.md
ICD.Connect.UI/: .gitignore  AbstractUserInterfaceFactory.cs  AbstractUserInterfaceFactorySettings.cs  ActionMapPlugin.cs  ICD.Connect.UI_NetStandard.csproj  ICD.Connect.UI_SimplSharp.csproj  IIndexed.cs  IUserInterfaceFactory.cs  IUserInterfaceFactorySettings.cs
ICD.Connect.UI.Tests/: ICD.Connect.UI.Tests_NetStandard.csproj  Setup.cs
ICD.Connect.UI.Tests/Controls/: AbstractVtProControlTest.cs  AbstractVtProSmartControlTest.cs  AbstractVtProSmartObjectTest.cs  VtProSoundTest.cs
ICD.Connect.UI.Tests/Controls/Buttons/: AbstractVtProAdvancedButtonTest.cs  AbstractVtProButtonTest.cs  VtProAdvancedButtonTest.cs  VtProButtonTest.cs  VtProMultiModeButtonTest.cs  VtProTabButtonTest.cs
ICD.Connect.UI.Tests/Controls/Lists/: AbstractVtProButtonListTest.cs  AbstractVtProListTest.cs  VtProButtonListTest.cs  VtProDynamicButtonListTest.cs  VtProSpinnerListTest.cs  VtProSubpageReferenceListTest.cs
ICD.Connect.UI.Tests/Controls/Pages/: AbstractVtProPageTest.cs  VtProPageTest.cs  VtProSubPageTest.cs
ICD.Connect.UI.Tests/Controls/TextControls/: AbstractVtProLabelTest.cs  VtProFormattedTextTest.cs  VtProSimpleLabelTest.cs  VtProTextEntryTest.cs
ICD.Connect.UI.Tests/Utils/: AsyncRefreshQueueTest.cs  KeypadStringBuilderTest.cs
ICD.Connect.UI/Attributes/: AbstractUiAttribute.cs  AbstractUiBindingAttribute.cs  IUiBindingAttribute.cs  PresenterBindingAttribute.cs  ViewBindingAttribute.cs
ICD.Connect.UI/ButtonActions/Actions/: AbstractButtonAction.cs  AbstractButtonActionSettings.cs  ButtonActionMapUtils.cs  ButtonActionUtils.cs  IButtonAction.cs  IButtonActionSettings.cs  NoActionButtonAction.cs  NoActionButtonActionSettings.cs  RemapButtonAction.cs  RemapButtonActionSettings.cs  TapAndHoldButtonAction.cs  TapAndHoldButtonActionMap.cs  TapAndHoldButtonActionSettings.cs
ICD.Connect.UI/ButtonActions/Attributes/: ActionMapPluginAttribute.cs  ButtonActionSettingsAttribute.cs
ICD.Connect.UI/ButtonActions/Factories/: AbstractButtonActionMapFactory.cs  ButtonActionRootFactory.cs  IButtonActionMapFactory.cs
ICD.Connect.UI/ButtonActions/HardButton/: AbstractHardButtonActionMapComponent.cs  AbstractHardButtonActionMapComponentSettings.cs  IHardButtonActionMapComponentSettings.cs  IHardButtonUserInterface.cs
ICD.Connect.UI/ClientControls/: AbstractClientControl.cs  IClientControl.cs
ICD.Connect.UI/ClientControls/Buttons/: AbstractClientButton.cs  ClientAdvancedButton.cs  ClientButton.cs
ICD.Connect.UI/ClientControls/Images/: ClientImageObject.cs
ICD.Connect.UI/ClientControls/TextControls/: AbstractClientLabel.cs  ClientFormattedText.cs  ClientSimpleLabel.cs  ClientTextEntry.cs
ICD.Connect.UI/Controls/: AbstractVtProControl.cs  AbstractVtProSmartControl.cs  AbstractVtProSmartObject.cs  IJoinOffsets.cs  IVtProControl.cs  IVtProParent.cs  VtProSound.cs
ICD.Connect.UI/Controls/Buttons/: AbstractVtProAdvancedButton.cs  AbstractVtProButton.cs  VtProAdvancedButton.cs  VtProButton.cs  VtProMultiModeButton.cs  VtProTabButton.cs
ICD.Connect.UI/Controls/EmbeddedApps/: VtProEnhancedEmbeddedVideo.cs  VtProInternetExplorer.cs
ICD.Connect.UI/Controls/Gauges/: AbstractVtProGauge.cs  VtProCircularGauge.cs  VtProGauge.cs
ICD.Connect.UI/Controls/Guages/: AbstractVtProGauge.cs  AbstractVtProGuage.cs  VtProCircularGauge.cs  VtProGauge.cs  VtProGuage.cs
ICD.Connect.UI/Controls/Images/: VtProDynamicIconObject.cs  VtProImageObject.cs
ICD.Connect.UI/Controls/Keypads/: VtProDPad.cs  VtProSimpleKeypad.cs
ICD.Connect.UI/Controls/Lists/: AbstractVtProButtonList.cs  AbstractVtProList.cs  ButtonListItem.cs  VtProButtonList.cs  VtProDynamicButtonList.cs  VtProSpinnerList.cs  VtProSubpageReferenceList.cs
ICD.Connect.UI/Controls/Pages/: AbstractVtProPage.cs  VtProPage.cs  VtProSubpage.cs
ICD.Connect.UI/Controls/TextControls/: AbstractVtProLabel.cs  VtProFormattedText.cs  VtProSimpleLabel.cs  VtProTextEntry.cs
ICD.Connect.UI/EventArguments/: DPadEventArgs.cs  KeyboardKeyEventArgs.cs  SimpleKeypadEventArgs.cs
ICD.Connect.UI/Extensions/: CoreExtensions.cs  DeviceFactoryExtensions.cs
ICD.Connect.UI/Mvp/: BindingMap.cs
ICD.Connect.UI/Mvp/Presenters/: AbstractComponentPresenter.cs  AbstractListItemFactory.cs  AbstractNavigationController.cs  AbstractPresenter.cs  IComponentPresenter.cs  INavigationController.cs  IPresenter.cs
ICD.Connect.UI/Mvp/Views/: AbstractComponentView.cs  AbstractView.cs  AbstractViewFactory.cs  IView.cs  IViewFactory.cs
ICD.Connect.UI/Mvp/VisibilityTree/: AbstractVisibilityNode.cs  DefaultVisibilityNode.cs  IVisibilityNode.cs  SingleVisibilityNode.cs  VisibilityNode.cs
ICD.Connect.UI/PanelClients/: AbstractPanelClient.cs  AbstractSigInputOutputClient.cs  AbstractSmartObjectClient.cs  AbstractSmartObjectClientCollection.cs  IPanelClient.cs  ISigInputOutputClient.cs  ISmartObjectClient.cs  ISmartObjectClientCollection.cs
ICD.Connect.UI/PanelClients/ThinClient/: ThinPanelClient.cs  ThinSmartObjectClient.cs  ThinSmartObjectClientCollection.cs
ICD.Connect.UI/Properties/: AssemblyInfo.cs
ICD.Connect.UI/Utils/: AsyncRefreshQueue.cs  HtmlUtils.cs  KeyboardKey.cs  KeypadStringBuilder.cs
ICD.Connect.UI/Widgets/: AbstractWidget.cs  SpinnerListClockWidget.cs
